name: EXBans
main: me.theredfacedone.exbans.EXBans
version: 0.2
commands:
  ban:
    description: Ban a player.
    usage: /ban <player> <time> <reason>
  kick:
    description: Kick a player.
    usage: /kick <player> <reason>
  unban:
    description: Unban a player by UUID.
    usage: /unban <uuid>
  banid:
    description: Ban a player by UUID.
    usage: /banid <uuid> <time> <reason>
permissions:
  exbans.*:
    children:
      exbans.echoid: true
      exbans.ban: true
      exbans.kick: true
      exbans.unban: true
      exbans.banid: true